{
  "PATH_MAIN_DATA": "/Users/giaphat/Documents/dbpl2/data/output_article_10k.csv",
  "PATH_CUSTOM_DATA" :"new_data/new_data.csv",
  "PATH_DTD": "../data/dblp.dtd",
  "PATH_XML_TO_CSV": "new_data"
}